#release configuration
#Mon Jun 02 01:40:03 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:ktoso/maven-git-commit-id-plugin.git
